.pm-button {
  --el-border: none;
  --el-button-bg-color:var(--pm-el-background-color);
  --el-button-hover-bg-color:var(--pm-el-background-color);
  --el-button-active-bg-color:var(--pm-el-button-active-bg-color);
  --el-button-hover-text-color:var(--pm-el-text-color);
  
}
