@import "./theme.less";
html > body {
  .container {
    user-select: none;
  }
  // .name{
  //   white-space:nowrap;
  // }
  // 消息提示
  > .el-message {
    border-radius: 0px;
    border: none;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.12);
  }
  .el-popper {
    &.zxi-popper-class {
      --el-color-primary: #606266;
      --el-text-color-regular: #909399;
      transform: translateY(0px);
      border-radius: 0;
      text-align: center;
      border: none;
      box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.12);
      --pm-el-popper__arrow-bg-color: #eeeeee;
      background-color: var(--pm-el-popper__arrow-bg-color);
      --el-fill-color-light: #f5f7fa;
      border-top: 1px solid #f5f7fa;
      .el-popper__arrow {
        &::before {
          border: none;
          background-color: var(--pm-el-popper__arrow-bg-color);
        }
      }
      li {
        margin: 0 8px 10px;
        // &::before{
        //   content: "";
        //   width: 100%;
        //   height: 0px;
        //   background-color: #1D1E1F;
        //   position: absolute;
        //   left: 0;
        //   bottom: 0px;
        // }
      }
    }
  }

  .el-message-box {
    border-radius: 0px !important;
    border: none;
  }
}

html.dark > body {
  > .el-message {
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.72);
  }
  .el-popper {
    &.zxi-popper-class {
      border-top: 1px solid #1d1e1f;
      --pm-el-popper__arrow-bg-color: #262727;
      --el-fill-color-light: #1d1e1f;
      --el-color-primary: #cfd3dc;
      // --el-text-color-regular: #6b6b6b;
      box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.72);
    }
  }
}
