
.pm-input-number{
  --el-color-primary:var(--pm-el-text-color);
  :deep(.el-input-number__decrease),:deep(.el-input-number__increase){
    --el-border:none;
    transition: background-color var(--pm-el-transition-duration);
  }

  :deep(.el-input__wrapper) {
    transition: background-color var(--pm-el-transition-duration);
    background-color: var(--pm-el-background-color);
    box-shadow: none !important;
    .el-input__inner {
      text-align: center !important;
    }
  }

}