.el-select {
  .el-input__wrapper {
    transition: background-color var(--pm-el-transition-duration);
    background-color: var(--pm-el-background-color);
    box-shadow: none !important;
    // padding: 0 15px;
    .el-input__inner {
      text-align: right;
    }
  }
}
