.el-switch {
  padding: 0 10px;
  // background-color: var(--pm-el-background-color);
  --el-color-primary: var(--pm-el-placeholder-color);
  white-space: nowrap;
  &.disabled {
    cursor: not-allowed;
  }
  :deep(.el-switch__label.is-active) {
    // color: #909399;
  }
  --el-switch-on-color: var(--pm-el-on-color);
  :deep(.el-switch__core) {
    border-radius: 0px;
  }
  .el-switch__action {
    box-shadow: var(--pm-el-box-shadow);
    // background-color: var(--pm-el-button-color);
  }
}
