@import "./input.less";
@import "./select.less";
@import "./switch.less";
:root {
  --pm-el-transition-duration: 0.3s;
  transition: background-color var(--pm-el-transition-duration);
  --el-border-radius-base: 0px;
  user-select: none;
  cursor: pointer;
  --el-select-input-focus-border-color: none;
  --el-border-radius-circle: 0px;
  --el-text-color-placeholder: var(--pm-el-placeholder-color);
  --el-input-focus-border-color: var(--el-fill-color-light);
}

:root {
  --el-fill-color-light: #eeeeee;
  --pm-el-background-color: #eeeeee;
  --pm-el-text-color: #606266;
  --pm-el-placeholder-color: #909399;
  // switch 
  --pm-el-on-color:  var(--el-color-primary);
  --pm-el-button-active-bg-color: #dcdfe6;
  --pm-el-button-color: #efefef;
  --pm-el-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
}

html.dark {
  --el-fill-color-light: #262727;
  --pm-el-background-color: #262727;
  --pm-el-text-color: #cfd3dc;
  --pm-el-placeholder-color: #909399;
  // switch 
  --pm-el-on-color: #202121;
  --pm-el-on-color:  var(--el-color-primary);
  --pm-el-button-active-bg-color: #202121;
  --pm-el-button-color: #6b6b6b;
  --pm-el-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
}
