/* ................................................................................................... */
// 工具栏高度
@headerHeight: 35px;
// 字体颜色
@color: var(--el-text-color-primary);
// 字体大小
@fontSize: 2.3rem;
// 20字体
@font20: 2rem;

/* 文本溢出显示方式 */
.textOverflow{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

// 表单元素禁用遮罩
.marker-disabled {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(255, 0, 0, 0.037);
  z-index: 1;
  pointer-events: none;
}