/* ................................................................................................... */
// 按钮背景颜色
@btnBgColor: rgb(44, 44, 44);
// 工具栏高度
@headerHeight: 35px;
// 字体颜色
@color: var(--el-text-color-primary);
// 字体大小
@fontSize: 18px;

/* 文本溢出显示方式 */
.textOverflow{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
