@import url('./theme.less');
:root {
  --el-font-size-large: @font20 !important;
  --el-font-size-base: @font20 !important;
}
// el-message
.el-message {
  font-size: @font20;
}

.el-message__content {
  font-size: @font20!important;
}
// el-notification
.el-notification__content {
  font-size: @font20!important;
}

.el-input--large {
  font-size: @font20!important;
}

.el-table__expand-icon>.el-icon {
  font-size: @font20;
}

// loading
.el-loading-text {
  font-size: @font20!important;
}
// 例如el-select
.el-popper{
  font-size: @font20 !important;
}
// el-checkbox
.el-checkbox__label{
  font-size: @font20 !important;
}