@fontFamily: Arial, "Microsoft Yahei", "Helvetica Neue", Helvetica, sans-serif;
//主基调颜色
@mainColor: rgb(18, 18, 18);
// 字体颜色
@color: var(--el-text-color-primary);
// 按钮背景颜色
@btnBgColor: rgb(44, 44, 44);
// 按钮间距
@btnSpace: 0.5rem;

@font20: 2rem;